{
  "name": "gentle-ocean-13835",
  "version": "1.0.2",
  "node": "6.10.2",
  "description": "Find the part of speech of your text",
  "main": "index.jade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explosion/displacy.git"
  },
  "keywords": [
    "nlp",
    "visualizer",
    "spacy"
  ],
  "author": "Ines Montani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explosion/displacy/issues"
  },
  "homepage": "https://github.com/explosion/displacy#readme",
  "devDependencies": {
    "harp": "^0.20.3"
  }
}
